

# source tmux.init
if "test -f ~/.config/pem/config/tmux/init.cr" \
    "source ~/.config/pem/config/tmux/init.cr"


if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
# # List of plugins
# set -g @plugin 'tmux-plugins/tmux-copycat'

    
set -g @plugins 'fmount/tmux-quickfix'
# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
# run-shell '~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux'
run '~/.config/tmux/plugins/tpm/tpm'
