#Mouse support
set-option -g mouse on

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

# Ture Color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
