# --------------------------------
# Mouse support
# --------------------------------
    set-option -g mouse on
    bind C-M-m setw -g mouse off \; display "Mouse OFF!"
    bind C-M-M setw -g mouse on \; display "Mouse ON!"

    setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

# --------------------------------
# Fast window navigation
# --------------------------------
    bind -n C-M-h select-pane -L
    bind -n C-M-j select-pane -D
    bind -n C-M-k select-pane -U
    bind -n C-M-l select-pane -R

    bind -n C-M-n next-window
    bind -n C-M-p previous-window

    bind -n C-M-w choose-tree

    # Ture Color support
    set -g default-terminal "xterm-256color"
    set -ga terminal-overrides ",xterm*:Tc"


# --------------------------------
# Statue Line Theme
# --------------------------------



# This tmux statusbar config was created by tmuxline.vim
# on Thu, 15 Jun 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#3fc5b7,bg=#3b3b3b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#368aeb"
set -g status-style "none,bg=#252525"
set -g message-style "fg=#3fc5b7,bg=#3b3b3b"
set -g pane-border-style "fg=#3b3b3b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#777777,bg=#252525"
set -g status-left "#[fg=#252525,bg=#368aeb] #S #[fg=#368aeb,bg=#252525,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3b3b3b,bg=#252525,nobold,nounderscore,noitalics]#[fg=#3fc5b7,bg=#3b3b3b] %Y-%m-%d | %H:%M #[fg=#368aeb,bg=#3b3b3b,nobold,nounderscore,noitalics]#[fg=#252525,bg=#368aeb] #h "
setw -g window-status-format "#[fg=#777777,bg=#252525] #I |#[fg=#777777,bg=#252525] #W "
setw -g window-status-current-format "#[fg=#252525,bg=#3b3b3b,nobold,nounderscore,noitalics]#[fg=#3fc5b7,bg=#3b3b3b] #I |#[fg=#3fc5b7,bg=#3b3b3b] #W #[fg=#3b3b3b,bg=#252525,nobold,nounderscore,noitalics]"






