# --------------------------------
# Mouse support
# --------------------------------
set-option -g mouse on
bind m setw -g mouse off \; display "Mouse OFF!"
bind M setw -g mouse on \; display "Mouse ON!"

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

# --------------------------------
# Fast window navigation
# --------------------------------
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

bind -n C-M-n next-window
bind -n C-M-p previous-window

bind -n C-M-w choose-tree

# Ture Color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
