# --------------------------------
# Mouse support
# --------------------------------
    set-option -g mouse on
    bind C-M-m setw -g mouse off \; display "Mouse OFF!"
    bind C-M-M setw -g mouse on \; display "Mouse ON!"

    setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

# --------------------------------
# Fast window navigation
# --------------------------------
    bind -n C-M-h select-pane -L
    bind -n C-M-j select-pane -D
    bind -n C-M-k select-pane -U
    bind -n C-M-l select-pane -R

    bind -n C-M-n next-window
    bind -n C-M-p previous-window

    bind -n C-M-w choose-tree

    # Ture Color support
    set -g default-terminal "xterm-256color"
    set -ga terminal-overrides ",xterm-256color*:Tc"


# --------------------------------
# Statue Line Theme
# --------------------------------
    # # Status bar colors.
    # set-window-option -g status-style fg=brightyellow,bg=brightblack,none

    # # Window list colors.
    # set-window-option -g window-status-style fg=white,bg=black,none
    # set-window-option -g window-status-current-style fg=white,bg=brightgreen,bold
    # set-window-option -g window-status-activity-style fg=white,bg=brightyellow,none

    # # Pane divider colors.
    # set-option -g pane-border-style fg=brightyellow,bg=default
    # set-option -g pane-active-border-style fg=yellow,bg=default

    # # Command-line messages colors.
    # set-option message-style fg=brightyellow,bg=brightwhite

    # # Set left and right sections.
    # set-option -g status-left-length 20
    # set-option -g status-left "#[fg=white,bg=black] #S "
    # set-option -g status-right "#[fg=white,bg=black] #(whoami)@#H "

    # # Set format of items in window list.
    # setw -g window-status-format " #I:#W#F "
    # setw -g window-status-current-format " #I:#W#F "

    # # Set alignment of windows list.
    # set-option -g status-justify centre

    # # Identify activity in non-current windows.
    # set-window-option -g monitor-activity on
    # set-option -g visual-activity on













