


# source tmux.init
if "test -f $PEM_HOME/config/tmux/init.tmux" \
    "source $PEM_HOME/config/tmux/init.tmux"

# PEM_TMUX_HOME="${XDG_CONFIG_HOME:-${HOME}/.config}/pem"

# See https://stackoverflow.com/questions/55838828/how-to-set-and-use-variable-in-tmux-conf-depending-on-whether-an-environment-var
# for tmux variable parse rule.(preprocess $variable at first)
if-shell "[ -z $XDG_CONFIG_HOME ]" \
    "PEM_TMUX_HOME=$HOME/.config/tmux" \
    "PEM_TMUX_HOME=$XDG_CONFIG_HOME/tmux"


if-shell 'test ! -d $PEM_TMUX_HOME/plugins/tpm' \
   'run "mkdir -p $PEM_TMUX_HOME && git clone https://github.com/tmux-plugins/tpm $PEM_TMUX_HOME/plugins/tpm && $PEM_TMUX_HOME/plugins/tpm/bin/install_plugins"'
# if-shell 'test ! -d $PEM_TMUX_HOME/plugins/tpm' \
#    "display $PEM_TMUX_HOME"
run 'tmux set-environment -g TMUX_PLUGIN_MANAGER_PATH "$PEM_TMUX_HOME/plugins"'
# # List of plugins
# set -g @plugin 'tmux-plugins/tmux-copycat'

    
# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '$PEM_TMUX_HOME/plugins/tpm/tpm'
